<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About me</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('workspace.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            height: 100vh;
        }
       
        nav{
           background-color: rgba(164, 178, 190, 0.802);
           padding: 10px;
            padding-top: 10px;
            padding-left: 730px;

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }


       section{
        
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
       
       }
      
       section h1{
        margin-left: 30px;
        font-size: 45px;
       }
       section p{
        margin-left: 30px;
        color: aliceblue;
        font-size: 30px;
        
       }
       section h2{
        margin-left: 30px;
        color: #CAEDFF;
        font-size: 35px;
       }
       

        
          
      
       
        #photo{
            border-radius: 80px;
            margin-left: 60px;
            height: 150px;
            width: 150px;
            margin-top: 20px;

        }
      

       .skills{
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        font-size: 30px;
       }
       .skill{
        background-color: #1450A3;
        color: aliceblue;
        padding: 8px;
        margin: 8px;
        border-radius: 4px;

       }
       .software{
        font-size: 30px;
        color: white;
       }
       .inter{
        font-size: 30px;
        color: white;
       }
       footer{
       padding: 10px;
       background-color: rgba(121, 136, 149, 0.851);
        margin-bottom: -20px;
        padding-left: 1350px;
        padding-top: 5px;
       
       }
       footer a{
       
        text-decoration: none;
        color: black;
        font-size: 27px;
       }
       footer a:hover{
        color: white;
       }

        

       
      
           
       

    </style>
</head>
<body>
    <nav>
    <a href="index.html" > Home </a>
    <a href="About1.html" >About me </a>
    <a href="Education1.html" > Education</a>
     <a href="projects1.html" >Projects </a>
        
     <a href="certificates1.html" >Certificates</a>
      <a href="Achievements1.html" >Achievements</a>
       <a  href="contact1.html" >Contact me</a>
    </nav>

   <section>

    <div>
    <img src="decent.jpg" alt="decent" id="photo" >
    </div>
   
    <p>
       
         Hello,there 
          <b><i>I am Payal Hanchate</b></i><br>
       
       
        I have completed my graduation from <b> PES University, Bangalore.</b><br>
        I am currently staying in Bengaluru and pursuing <mark> Full Stack web development</mark> course from <br>
        <b>Tap Academy Bengaluru.</b> <br>
        I am an enthusiastic, self-motivated, outgoing, dedicated and open-minded person. <br>
        I get across to people and adjust to changes with ease. 
        I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.
        I am able to work well under pressure and adhere to strict deadlines. <br>
        I believe that a person should work on developing their professional skills and learning new things all the time. <br>
        Currently, I am looking for job opportunities based on skills mentioned below. <br>
    
     
        <h1 style="color: #CAEDFF;">Skills:</h1>
        <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">SQL</div>
            <div class="skill">Bootstrap</div>
            <div class="skill">Javascript</div>
            <div class="skill">Core Java</div>
            <div class="skill">JDBC</div>
            <div class="skill">JEE</div>
            <div class="skill">Spring</div>
            <div class="skill">Hibernate</div>

        </div>
            <h2 >Hands on Experience on software namely:</h2>
            <div class="software">
            <ul > 
            <li>Eclipse </li><br>
            <li>Vs Code</li><br>
           <li>MySQL</li> 
           </ul> 
           </div><br> <br>


            <h1 style="color: #CAEDFF;">Interpersonal Skills:</h1>
            <div class="inter">
            <ul>
           <li>Hardworking positive attitude.</li>  <br>
            <li>Calm and composed under high stress situations.</li> <br>
           <li>Team building skills.</li>  <br>
           <li>Encouraging and approachable team leader.</li>  <br>
           <li>Confident and determined.</li>  
            </ul>
             </div><br> <br>

            
        <h1 style="color: #CAEDFF;">Languages:</h1>
            <p>English,Marathi,Hindi,Kannada. </p>

        </p>  


</section>

<footer>
<a href="Education1.html">Next</a>
</footer>



   
    
</body>
</html>