<!DOCTYPE html>
<html lang="en">
<head>

    <title>Achievements</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('trophy.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           height: 100vh;
        }
         nav{
           background-color: rgba(143, 140, 140, 0.918);
           padding: 10px;
            padding-top: 10px;
            padding-left: 730px;

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }
          
        #one{
            
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            font-size: 30px;

        }
        #two{
           
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            font-size: 30px;

        }
        #three{
           
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            font-size: 30px;

        }
        #four{
           
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 30px;

        }

       
            
        

        footer{
            padding: 10px;
       background-color: rgba(145, 141, 141, 0.902);
        margin-bottom: -20px;
        padding-left: 1350px;
        padding-top: 10px;
       
       }
       footer a{
       
        text-decoration: none;
        color: black;
        font-size: 27px;
       }
       footer a:hover{
        color: white;
       }


    </style>
</head>
<body>

        <nav>
        <a href="index.html" > Home </a>
        <a href="About1.html" >About me </a>
        <a href="Education1.html" > Education</a>
         <a href="projects1.html" >Projects </a>
            
         <a href="certificates1.html" >Certificates</a>
          <a href="Achievements1.html" >Achievements</a>
           <a  href="contact1.html" >Contact me</a>
        </nav>
    

     
         <section id="one">
            
      
        <h2 style="color: #1450A3;">Achievements</h2>
        
        <ul style="color: white;">
            <li>Received distinction Award in 5th semester based on academic performance in <b><i>PES University, Bangalore.</b></i></li>
            <li>State <b>first rank </b>holder at the <i>2nd, 5th and 6th</i> International Level Science Talent Search Examination organised by Taramandala held in 2007,2010,2011 respectively.</li>
            <li><b>Rank 1 </b>at National Level Navodaya General Knowledge Competition held in 2009-10 and 2010-11.</li>
            <li>Gold medalist at <i>10th,11th and 13th</i> International Level Science Talent Examination in 2008,2009 and 2010 respectively.</li>
            <li><b>State Rank 1 </b>at International Level Science Talent Search Examination 2009-10, organised by pratibha vignana and I.C.E.T.C Davangere.</li>
            <li><b>National level 5th Rank</b> in sparda Gnana science Talent Exam 2009-10.</li>
            <li><b>State rank 144</b> at International olympaid of Mathematics 2010.</li>
            <li>Certified <b>Black belt</b> in Karate from <i>KEN-EI-MABUNI shito-Ryu karate School of India.</i></li>
        </ul> 
   
    </section>
  
        <section id="two">
        
      <h2 style="color: #1450A3;">Extracurriculars</h2>
       <ul style="color: white;">
        <li> Runner up at District level inter-school basketball Competition 2010-11.</li>
        <li>Winner of disc play at District level kalaburagi Kampu 2010.</li>
        <li>First Runner up at District level football competition, Gulbarga 2011-12.</li>
        <li>Hobbies: Dance,yoga,listening to music, Reading Books. </li>
       </ul> 
          
           </section>

           <section id="three">
        
       <h2 style="color: #1450A3;">Experiences:</h2>
       <ul style="color: white;">
        <li>Attended a workshop organised by Accenture on account of women's day where the role of women  
            in technology and technological advancements were discussed along with various activities to include team building.</li>
            <li>Participant in Bootstrap, a workshop conducted over three days to understand the core essentials of and debug day to day core mechanical,electrical and electronic appliances.</li>
            <li>Participant at Samarpana Run, an initiative by students of PES University for the betterment of families. 5km finisher along with 4000+ students, corporates and professional runners.</li>
            <li>Participant at State level yogasana championship held at bangalore in 2007.</li>
            <li>Participant and rank holder at various National level Science and Mathematics talent search Examinatins.</li>
            <li>Regular participant at various contests held by ISCON.</li> <br>
        </ul> 
          
        </section>

             <section id="four">
            
        <h2 style="color: #1450A3;">Position of Responsibilities:</h2>
        <ul style="color: white;">
            <li>Organiser for the University girl's hostel fest, Mesmerise 2015</li>
            <li>Volunteer for various technical and cultutal college fests and events.</li>
        </ul>
        

    
    
         </section>

    <footer>
        <a href="contact1.html">Next</a>
        </footer>
    
    

    
</body>
</html>