
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            width: 100vw;
            margin: 0;
            padding: 0;
            background-image: url(books.jpg);
            background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           height: 100vh;
        }
         nav{
            background-color: rgba(126, 124, 121, 0.747);
           padding: 10px;
            padding-top: 12px;
            padding-left: 730px;

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }
          


      section{
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px; 
        margin-bottom: 75px;
        height: 560px;
       
     
       
       
      }
        
       
       
       
       
        
       
       section h2{
       
        margin-left: 300px;
        color: white;
        font-size: 50px;
        
       }

       section a{
        text-decoration: none;
        margin-left: 390px;
        border: 2px solid lightslategray;
        border-radius: 50px;
        background-color: antiquewhite;
         color: black;
         font-size: 35px;

       }
       section a:hover{
        background-color: black ;
        color: white;
       }
       footer{
            background-color: rgba(118, 123, 127, 0.695);
            padding: 12px;
            padding-left: 1360px;
          
      
       
       
        }
       footer a{
       
        text-decoration: none;
        color: white;
        font-size: 27px;
       }
       footer a:hover{
        color: black;
       }
        
        
       
       

    </style>
</head>
<body>

         <nav>
        <a href="index.html" > Home </a>
        <a href="About1.html" >About me </a>
        <a href="Education1.html" > Education</a>
         <a href="projects1.html" >Projects </a>
            
         <a href="certificates1.html" >Certificates</a>
          <a href="Achievements1.html" >Achievements</a>
           <a  href="contact1.html" >Contact me</a>
        </nav>
    
  
  <section>
    <h2>10th Certificate</h2>
  <a href="10th certificate.jpg"> <b>Click here</b></a>  <br> 

   <h2>12th Certificate</h2>
   <a href="12th certificate.jpg"><b>Click here</b></a> <br> 

   <h2>Degree Certificate</h2>
   <a href="Degree Certificate.jpg"><b>Click here</b></a>
   </section>
    

  <footer>
    <a href="Achievements1.html">Next</a>
    </footer>



</body>
</html>