<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
            margin: 0;
            padding: 0;
            background-image: url('telephone.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }      

          nav{
           background-color: rgba(53, 121, 180, 0.91);
           padding: 10px;
            padding-top: 12px;
            padding-left: 730px;

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }


 
   

      .first{
       color:  black;
       font-family: Georgia, 'Times New Roman', Times, serif;
       
        }
       .firstp{
       border: 2px ridge black;
       height: 20px;
    
       background-color:white;
       border-radius: 5px;
      font-size: 20px;
    
       }

        #edu{
        margin-left: 100px;
        }

    



     .skill{
    font-size: 30px;
    color: #231e1b;
      }


    #sub{
    margin-left: 130px;
    border-radius: 20px;
    font-size: 30px;
    
    
     }
     #sub:hover{
    color: black;
    background-color: lightblue;
    }
      .cont{
        width: 30%;
        
        
        border: 3px solid black;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 20px;
       
       
      }

       .conta{
        border: 3px solid black;
        width: 30%;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 20px;
       }  
       .pd{
         font-size: 30px;
      }  
       .ed{
        font-size: 30px;
      }  
         

        
         

        

        
           
        
        #map{
            padding-left: 500px;
          margin-top: -50px;
           
        }
        section{
           
            margin-left: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: rgba(69, 119, 163, 0.918);
            padding: 30px;
            padding-left: 20px;
            margin-bottom: 0px;
          
        }
         footer a{
            margin: 0 3px;
         }
       
           footer a:hover{
         text-shadow:0 0 10px whitesmoke;
            }

       
       
        
        

       
        


    </style>
</head>
<body>

        <nav>
        <a href="index.html" > Home </a>
        <a href="About1.html" >About me </a>
        <a href="Education1.html" > Education</a>
         <a href="projects1.html" >Projects </a>
            
         <a href="certificates1.html" >Certificates</a>
          <a href="Achievements1.html" >Achievements</a>
           <a  href="contact1.html" >Contact me</a>
        </nav>
    
        <section>
        <form action="message1.html">
         <div class="pd">  
        <fieldset class="cont">
       
        <label for="fname" class="first">First name</label> &nbsp;
        <input type="text" class="firstp" required id="fname" placeholder="Payal" name="fname">
        <span style="color: red;">*</span><br><br>
        
        <label for="lname" class="first">Last name</label> &nbsp;
        <input type="text" class="firstp" required id="lname" placeholder="Hanchate" name="lname">
        <span style="color: red;">*</span><br><br>
        
        <label for="dob" class="first">Date of Birth</label> &nbsp;
        <input type="date" class="firstp"  id="dob"  name="dob">
        <br><br>
        
        
        <label for="num" class="first">Contact no.</label> &nbsp;
        <input type="number" class="firstp" required id="num" placeholder="9902403794" name="num">
        <span style="color: red;">*</span><br><br>
        
        <label for="email" class="first">Email id</label> &nbsp;
        <input type="email" class="firstp" required id="email" placeholder="payal8297@gmail.com" name="email">
        <span style="color: red;">*</span>
    </fieldset>
     </div> 
     <div class="ed">
    <fieldset class="conta">
    <label for="ece" class="first">Department</label> &nbsp;
    <input type="text" class="firstp"  id="ece" placeholder="ECE" name="ece"><br><br>
    
    <label for="yop" class="first">Year of Graduation</label>  &nbsp;
    <input list="yog" class="firstp"  id="yop"  name="yop">
    
    <datalist id="yog">
        <option >2017</option>
        <option >2018</option>
        <option >2019</option>
        <option >2020</option>
        <option >2021</option>
        <option >2022</option>
        <option >2023</option>
    </datalist>
    <br><br> 
    
   
    <label for="skill" class="skill"> <b>Skills</b></label> <br> 
    
    <input type="checkbox" id="html" name="html">
    <label for="html">HTML</label>
    
    <input type="checkbox" id="css" name="css">
    <label for="css">CSS</label>
    
    <input type="checkbox" id="js" name="js">
    <label for="js">JavaScript</label> <br>
    
    <input type="checkbox" id="sql" name="sql">
    <label for="sql">SQL</label>
    
    <input type="checkbox" id="cj" name="cj">
    <label for="cj">Core Java</label>

    </fieldset> <br> 
   </div>
    
     <input type ="submit" id="sub">
        
        
        </form>
       </section>
        

   
         <footer>
           
         
           <a href="https://www.instagram.com/payal_hanchate/"> <i class="fa-brands fa-instagram" style="color: black; font-size: 35px;"></i></a>
           <a href="https://github.com/PayalHanchate"> <i class="fa-brands fa-github" style="color: black; font-size: 35px;"></i></a>  <br>
           <a href="https://www.linkedin.com/in/payal-h-383030a9/"><i class="fa-brands fa-linkedin" style="color: black; font-size: 35px;"></i></a>
           <a href="mailto:payal8297@gmail.com"><i class="fa-solid fa-envelope" style="color: black; font-size: 35px;"></i></a>
      
        

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.824069622506!2d76.5661459742965!3d17.5635608977078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8ad084cff582f%3A0xea5cc59b2c173c6a!2sShree%20Samarth%20Paints%20and%20Hardwares!5e0!3m2!1sen!2sin!4v1698333137701!5m2!1sen!2sin" width="210" height="110" id="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       
        
           
    </footer>


       
            

</body>
</html>