<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title> 
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('ocean.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

         nav{
            background-color: rgba(193, 189, 182, 0.75);
            padding: 13px;
            padding-top: 22px;
            padding-left: 720px;
            margin-top: -10px;
          

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }

        section{
           
           
          
           margin-top: 80px;
            margin-bottom: 20px;
           
            height: 600px;
        }
        section h2{
            margin-left: 170px;
            color: black;
            font-size: 45px;
        }

        section p{
            margin-left: 170px;
            color: black;
            font-size: 30px;
        }
           
       

          


       
  
     

     footer{
        padding: 10px;
        background-color: rgba(191, 185, 172, 0.851);
        margin-top: 30px;
        padding-left: 1350px;
        padding-top: 12px;
         
       
       
       }
       footer a{
       
        text-decoration: none;
        color: black;
        font-size: 27px;
       }
       footer a:hover{
        color: white;
       }
    

     
     
      </style>
      </head>
      <body >

         <nav>
         <a href="index.html" > Home </a>
         <a href="About1.html" >About me </a>
         <a href="Education1.html" > Education</a>
         <a href="projects1.html" >Projects </a>
            
         <a href="certificates1.html" >Certificates</a>
         <a href="Achievements1.html" >Achievements</a>
         <a  href="contact1.html" >Contact me</a>
         </nav>
    
   

   
   
          <section >
          
          <h2><i>PES University Bangalore.</i></h2> 
          <p>B.tech in Electronics and Communication. <br>
            7.38 CGPA.

           </p> 

           <h2><i>SBU PU College Gulbarga.</i></h2> 
          <p>12th Grade. <br>
            89.33%.

           </p> 

            <h2><i>SBR High School Gulbarga.</i></h2> 
           <p>10th Grade. <br>
            89.12%.
            </p> 

          
           </section>

          <footer>
          <a href="projects1.html">Next</a>
          </footer>



        
</body>
</html>