<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
        <!-- Compiled and minified CSS -->
         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('maldives.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;

           
        }
         /*.brand-logo{
            margin-left: 5%;
        }
        .nav-wrapper {
            background-color: rgb(255, 255, 255);
        }
        .nav-wrapper li a {
            color: rgb(0, 0, 0);
        } */
        
        

        nav{
            background-color: white;
            height: 30px;
            margin-top: -10px;
            padding-top: 20px;
            padding-left: 800px;
          

           

        }
        nav a{
          padding-top: -50px;
          text-decoration: none;
          margin: 0 3px;
          font-size: 22px;
          color: black;
        }
        nav a:hover{
            color: #2b11ee;
        }

        section {
            background-color: rgba(176, 215, 245, 0.715);
           height: 400px;
            margin-top: -10px; 
            margin-left: 140px;
            margin-right: 100px;
            width: 80%;
        }
        h1{
            margin-left: 300px;
            margin-top: 180px;
            font-size: 50px;
            padding-top: 80px;
            color: black;
        }
        section a{
            margin-left: 450px;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }
        section a:hover{
            color: #3D30A2;
        }

       
       



          

          
         

        
       
        
          

       

    </style>
        <!-- Compiled and minified JavaScript -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body >

     
    
          <nav>
       
          <a href="About1.html" >About me </a>
          <a href="Education1.html" > Education</a>
         <a href="projects1.html" >Projects </a>
            
          <a href="certificates1.html" >Certificates</a>
          <a href="Achievements1.html" >Achievements</a>
           <a  href="contact1.html" >Contact me</a>
           </nav> 

  <!--<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><i class="large material-icons" style="color:  black; font-size: 50px;">ac_unit</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="About1.html" >About me </a></li>
        <li> <a href="Education1.html" > Education</a></li>
        <li><a href="projects1.html" >Projects </a></li>
        <li><a href="certificates1.html" >Certificates</a></li>
        <li><a href="Achievements1.html" >Achievements</a></li>

        <li><a  href="contact1.html" >Contact me</a></li>


      </ul>
    </div>
  </nav> -->
    
                 <section>
                
                 <h1>Welcome to my portfolio</h1>
    
                   <a href="About1.html">Let's get started</a>
        
        
        </section>
           
        
    
           
    

    
   
    
   
    
</body>
</html>