<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Message</title>
    <style>

        body{
            margin: 0;
            padding: 0;
          background-image: url('nature.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }
   #ty{
    color: white;
    font-size: 70px;
    margin-top: 300px;
    margin-left: 200px;
   }
   nav{
   background-color: black;
    margin-top: -10px;
    padding: 12px;
    padding-top: 20px;
   }
   nav a{
    margin-left: 1320px;
    text-decoration: none;
   color:white;
   font-size: 25px;
   
   }
   nav a:hover{
    color: #2b11ee;
   }
   
   
  
    </style>
</head>
<body >
    <nav>
    <a href="index.html">Home</a>
   </nav>
    
    <p id="ty">Thank you for visiting my portfolio.</p>

    
</body>
</html>